\documentclass{article}

\usepackage{array} % for custom column specifier
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx} % Required for inserting images
\usepackage{placeins}
\usepackage[margin=0.80in, top=0.65in, bottom=0.65in]{geometry}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}

\usepackage{textcomp}
\usepackage[hidelinks]{hyperref}

\title{Phase 2 Second submission}
\author{Group 03 - Beatriz Rosa 55313, José Ricardo Ribeiro 62761, \\
Christopher Anaya 60566, Ayla Stehling 63327 }
\date{3rd April of 2024}


\begin{document}
\maketitle

\section{Use cases}

In the following user stories a authenticated user has an account and can write and edit reviews, while a regular user without an account can view and filter reviews. All functionalities of a regular user can also be used by an authenticated user.

\begin{table}[h]
\begin{center}
    \begin{tabular}{llll}
    \hline
    No. & As a \textless role\textgreater & I want \textless capability\textgreater  & so that \textless benefit\textgreater\\
    \hline
     1 & As a premium user & I want to add new reviews & so that I can tell other users my \\
     &&&  opinion on products and leave  \\
     &&&feedback for the manufacturer \\
     \hline
     2 & As a premium user & I want to edit reviews  & so that I can add information \\
     &&& with the longivity of the product\\
     &&& and update accordingly\\
     \hline
     3 & As a premium user & I want to delete reviews  & so that I can remove the reviews \\
     &&&which are outdated \\
     \hline
     4 & As a regular user & I want to filter by productID & so that I see reviews for a specific product \\
     \hline
     % METADATA
     5* & As a regular user &  i want to filter by main category  & so that i can see the most   \\
     &&& relevant categories  \\
     \hline
     % METADATA
     6* & As a regular user & I want to filter by cat. and/or brand,min/max price & so that I can find the cheapest/most\\
     &&& expensive prod. of a brand  \\
     \hline
     % METADATA
     7* & As a regular user & I want to filter by main category  & so that I can see the \\
     &&&  most popular brand on a category\\
     \hline
     % METADATA
     8* & As a regular user & I want to filter by main category & so that I can see the best 2 \\
     &&& products of a specific category\\
     \hline
     9 & As a regular user & I want to filter by overall  & so that I can choose to see  \\
     &&& only the worst reviews, or the \\ 
     &&& best reviews\\
     \hline
     10 & As a regular user & I want to filter by more than  & so that I can combine my filters for  \\
     &&one aspect&the best search result\\
     \hline
     11 & As a regular user & I want pre-defined search   & so that I have quick access to the \\
     &&queries& most common search filter combinations \\
     \hline
     %10 & As a manager & I want to restrict access to   & so that premium users have access  \\
     %&&reviews&to all reviews and regular users to \\
     %&&&reviews from the last 4 weeks\\
     %\hline
    \end{tabular}
\end{center}
\caption{User Stories}
\end{table}
* - implemented
\newpage

\section{API}
\begin{table}[h!]
\centering
\begin{tabular}{|c|p{1.5cm}|l|c|c|c|c|p{3.5cm}|}
\hline
No. & Role            & Path                               & GET & POST & PUT & DEL & Description                                                  \\ \hline
1   & Premium User    & /reviews                           &     & X    &     &        & Allows premium users to add new reviews                      \\ \hline
2   & Premium User    & /reviews/\{reviewId\}              &     &      & X   & X      & Allows premium users to edit their reviews                  \\ \hline
3   & Regular User    & /reviews?sort=\{asc/desc\}   & X   &      &     &        & Allows users to obtain the reviews in the selected order               \\ \hline
4   & Regular User    & /reviews?productId=\{productId\}   & X   &      &     &        & Allows users to filter reviews by product ID                \\ \hline
5*   & Regular User    & /api/v1/categories & X   &      &     &        & Allows users to filter the main categories of products          \\ \hline
6**   & Regular User    & /api/v1/metadata?category=\{category\}  & X   &      &     &        & Allows users to filter products by main category,brand,min.price and max. price               \\ \hline
7*& Regular User    & /api/v1/top-brand?category=\{category\}       & X   &      &     &        & Allows users to see the top performing brand in sales in a specific category               \\ \hline
8*& Regular User    & /api/v1/top-products?category=\{category\}      & X   &      &     &        & Allows users to see the top performing products in sales in a specific category         \\ \hline
7   & Regular User    & /reviews?rating=\{rating\}         & X   &      &     &        & Allows users to filter by overall rating                    \\ \hline
8   & Regular User    & /reviews?filter=\{filters\}        & X   &      &     &        & Allows filtering by more than one aspect                    \\ \hline
9   & Regular User    & /reviews/search/\{queryName\}      & X   &      &     &        & Allows use of pre-defined search queries                    \\ \hline
\end{tabular}
\caption{API table}
\label{table:api}
\end{table}

\FloatBarrier
* - implemented

** and optionally /api/v1/metadata?category=\{category\}\&brand=\{brand\}\&minPrice=\{minPrice\}\&maxPrice=\{maxPrice\}
\newpage

\section{Architecture - Functional requirements}

The  diagram in the next page displays the functional architecture that we used for the first part of the project, hosted on Google Cloud Platform (GCP), designed to analyze Amazon reviews:

\textbf{Google Cloud Platform (GCP)}

Hosting Environment: Serves as the cloud infrastructure that hosts all parts of the microservices architecture, including the Flask/Connexion API gateway, the gRPC market-performance and sentiment analysis microservices.

Services: Offers various services like compute instances for running microservices, managed databases, and networking capabilities for inter-service communication.

\textbf{Client}

Interaction with API Gateway: Clients (could be web browsers, or external systems) make HTTP requests to the API gateway. The client's role is to request data or perform operations by calling the appropriate API endpoints exposed by the gateway.

\textbf{REST API}

Interface for Client-Server Communication: The API gateway exposes a set of RESTful endpoints, defined and documented with OpenAPI which clients use to interact with the system. These endpoints allow clients to perform operations like fetching categories, product metadata, top products, and top brands.

\textbf{API Gateway}

Connexion is used with Flask to implement and run the API gateway. Connexion allows for defining RESTful APIs using OpenAPI specifications, which Flask serves, handling HTTP requests and responses.
 
CORS (Cross-Origin Resource Sharing): Enabled via Flask-CORS to allow or restrict resources requested from the domain outside the API server's domain, facilitating the client-server interaction across different domains.

API Gateway Responsibilities: Acts as the entry point for all client requests, routing them to the appropriate microservices (e.g., the market-performance or sentiment analysis microservice), enforcing security, and aggregating results from different microservices as needed.


\textbf{gRPC Framework}
Used for internal communication between microservices, specifically between the API gateway and the  microservices. gRPC enables efficient, low-latency communication with support for multiple programming languages.

\textbf{Market-Performance Microservice}

A separate service responsible for analyzing amazon's products metadata and understand their performance on the market.  Planning to add some more complex endpoints in the future that provide a more extensive analysis on the data

\textbf{Sentiment Analysis Microservice }

TODO

\textbf{MongoDB Clusters}

Database Storage: MongoDB clusters store the Amazon reviews and related data across multiple database instances for scalability and redundancy.
Interaction with Market-Performance Microservice: The market-performance microservice interacts with the MongoDB clusters using pymongo (MongoDB Python driver) to query or update the data based on the requests received through the API gateway.

\textbf{SQLite}

TODO


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{arch (1).png}
\caption{Initial Architecture}

\end{figure} 
\end{document}