events {}

http {
    upstream api_gateway {
        server api_gateway_container:8000;
    }

     upstream market_performance {
        server market_performance_container:50053;  # gRPC service port
    }

    # upstream question_analysis {
    #     server question_analysis_container:50055;  # gRPC service port
    # }

    upstream yelp_reviews {
        server yelp_reviews_container:5005;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/tls.crt;  # Path to your SSL certificate for HTTPS
        ssl_certificate_key /etc/nginx/tls.key;  # Path to your SSL key

        location /api/ {
            proxy_pass http://api_gateway/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /yelp/ {
            proxy_pass http://yelp_reviews/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # gRPC locations
        location /market/ {
            grpc_pass grpc://market_performance;
            error_page 502 = /error502grpc;
        }

        # location /qa/ {
        #     grpc_pass grpc://question_analysis;
        #     error_page 502 = /error502grpc;
        # }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;  # 14 is the gRPC code for unavailable
            add_header content-length 0;
            return 204;
        }
    }
}