events {}

http {
    upstream api_gateway {
        server api_gateway_container:8000;
    }

    # upstream market_performance {
    #     server market_performance_container:50053;
    # }

    upstream question_analysis {
        server question_analysis_container:8080;
    }

    upstream yelp_reviews {
        server yelp_reviews_container:5005;
    }
    upstream market_analysis {
        server market_analysis_container:50053;  
    }

    server {
        listen 80;
        listen 443 ssl http2;
        http2 on;
        ssl_certificate /etc/nginx/tls.crt;  
        ssl_certificate_key /etc/nginx/tls.key;
        
        location /api/ {
            proxy_pass http://api_gateway/;
        }

        # location /market/ {
        #     proxy_pass http://market_performance/;
        # }

        location /qa/ {
            proxy_pass http://question_analysis/;
        }

        location /yelp/ {
            proxy_pass http://yelp_reviews/;
        }
        
        location /market/ {
            proxy_pass http://market_analysis/;
        }
    }
}
