
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">239</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-high">
    <b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
    <b>Test ID:</b> B201<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/94.html" target="_blank">CWE-94</a><br>
    <b>File: </b><a href="../app/microservices/market-analysis/market-analysis.py" target="_blank">../app/microservices/market-analysis/market-analysis.py</a><br>
    <b>Line number: </b>275<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/1.7.8/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
274	if __name__ == &#x27;__main__&#x27;:
275	    app.run(debug=True, host=&#x27;0.0.0.0&#x27;, port=50053)
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-medium">
    <b>hardcoded_bind_all_interfaces: </b> Possible binding to all interfaces.<br>
    <b>Test ID:</b> B104<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/605.html" target="_blank">CWE-605</a><br>
    <b>File: </b><a href="../app/microservices/market-analysis/market-analysis.py" target="_blank">../app/microservices/market-analysis/market-analysis.py</a><br>
    <b>Line number: </b>275<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.7.8/plugins/b104_hardcoded_bind_all_interfaces.html" target="_blank">https://bandit.readthedocs.io/en/1.7.8/plugins/b104_hardcoded_bind_all_interfaces.html</a><br>

<div class="code">
<pre>
274	if __name__ == &#x27;__main__&#x27;:
275	    app.run(debug=True, host=&#x27;0.0.0.0&#x27;, port=50053)
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
