apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-deployment
spec:
  replicas: 1 # or more, depending on your needs
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: gcr.io/cloudcomputinginc/api_gateway:latest # path to image in GCR
        resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "200m"
        ports:
        - containerPort: 8000
        env:
        - name: MARKET_PERF_HOST
          value: market-performance-svc
      imagePullSecrets:
        - name: gcr-io
