\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Phase 3}
\author{Group 03 }
\date{3rd April of 2024}

\begin{document}

\maketitle

\section{Non Functional requirements}
\begin{itemize}
    \item Scalability: The application must automatically scale to handle increases in load without degrading performance.
    \item Availability: It must be highly available and resilient to failures in any part of the system.
    \item Performance: Having low latency for end-user interactions and data processing.
    \item Security: Must ensure data confidentiality and integrity, and comply with data protection regulations.
    \item Maintainability: The system should be easy to update and maintain without significant downtime.
    \item Monitoring and Diagnostics: The system must provide capabilities for logging, monitoring, and diagnosing issues in real-time.
\end{itemize}

\section{Technical architecture}
    The application is hosted on Google Cloud Platform (GCP), having a microservices architecture with containers orchestrated by Docker and managed through Docker Compose. The architecture is designed to meet the specified non-functional requirements as follows:
\begin{itemize}
     
    \item Google Cloud Platform (GCP): Serves as the cloud infrastructure provider, offering a suite of services that support high availability, security, and scalability. GCP's managed services like Google Kubernetes Engine (GKE) have these qualities, and will be used in the next phase of the project. it allows orchestration of containers at scale. 
    In the current setup, Docker Compose is used for container management.
    
    \item Containers (Docker): Each microservice, including the API gateway and the market-performance service, is containerized using Docker. This supports scalability by allowing each microservice to be scaled independently based on demand and maintainability by simplifying updates and deployments.
     
    \item Microservices Architecture: Decomposing the application into microservices (API Gateway and Market Performance Service) ensures scalability and availability by allowing each microservice to scale independently and remain isolated from failures in other services.
     
    \item API Gateway: Acts as the single entry point for all client requests, routing them to the appropriate microservice. This component can still be improved in the next phase by enhancing its security by providing a layer where authentication and authorization can be enforced before forwarding requests.
    
    \item gRPC: Used for efficient communication between microservices, supporting the performance requirement by reducing the overhead of inter-service communication.
     
    \item MongoDB Atlas \& SQLite: MongoDB Atlas, a fully-managed cloud database, is used for storing Amazon Products metadata across clusters for high availability and scalability. SQLite is used for lightweight, local storage purposes and during preprocessing . MongoDB Compass and SQLite Studio were utilized for database monitoring.
    
    \item Visualization and Monitoring Tools: Tools like MongoDB Compass, SQLite Studio, and the Docker extension for VSCode were used to monitor the databases and containers, supporting the monitoring and diagnostics requirement by providing insights into the system's state and performance.
     
    \item Scripts and Automation (run.sh): Automation scripts support maintainability by streamlining database population, protobuf file generation, and container management. This simplifies the process of setting up the environment, performing migrations, and updating services.
\end{itemize}

\section{Meeting the Non-Functional Requirements}

Scalability: Achieved through the use of microservices, containers, can be enhanced in the future by kubernetes for orchestration.

Availability: Supported by MongoDB Atlas's distributed database system and the microservices architecture.
Performance: Ensured by using gRPC for microservices communication and effective use of cloud resources.

Security: Enforced at the API gateway level and by using managed cloud services that comply with security standards. Can be enhanced by the implementation of authentication.

Maintainability: Facilitated by containerization, automation scripts, and microservices architecture.

Monitoring and Diagnostics: Achieved with the use of visualization and monitoring tools, and logging capabilities within each microservice.
\end{document}
