<html>
  <head>
    <meta charset="utf-8" />
    <title>Auth0 Example</title>
  </head>
  <body>
    {% if session %}
        <h1>Welcome {{session.userinfo.name}}!</h1>
        <p><a href="/logout">Logout</a></p>
        <div><pre>{{pretty}}</pre></div>
    {% else %}
        <h1>Welcome Guest</h1>
        <p><a href="/login">Login</a></p>
        <h2>Welcome to the Amazon Reviews Analyzer API!</h2>
        <p>Note: Please refer to the Swagger UI for more detailed information on each endpoint.</p>
        <body>
          <h4>Enpoints:</h4>
          <p>/api/v1/categories": "Retrieve a list of product categories. No additional fields required.</p>
          <p>/api/v1/metadata?category={category}&brand={brand}&minPrice={minPrice}&maxPrice={maxPrice}": "Fetch metadata for products with optional filtering. Replace {category} with the product category (required), {brand} with the product brand (optional), {minPrice} with the minimum price (optional), {maxPrice} with the maximum price (optional).</p>
          <p>/api/v1/top-brand?category={category}": "Get the top brand in a specified category. Replace {category} with the product category (required).</p>
          <p>/api/v1/top-products?category={category}": "Retrieve top products in a category. Replace {category} with the product category (required).</p>
        </body>
    {% endif %}
  </body>
</html>